{
  "name": "chiavistello-api",
  "version": "1.0.3",
  "description": "Chiavistello API Client",
  "homepage": "https://chiavistello.it/api",
  "main": "chiavistello-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyppoCom (https://chiavistello.it/api)",
  "keywords": [
    "chiavistello",
    "self check-in"
  ],
  "files": [
    "chiavistello-api.js",
    "example.js"
  ],
  "bugs": {
        "url": "https://github.com/hyppoCom/chiavistello-cli/issues"
  },
  "license": "ISC"
}
